<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailNewsFragment">

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/picture"
        tools:src="@drawable/pic_1"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_picture"
        android:padding="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:translationZ="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="@string/title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txt_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="clip_horizontal|fill_horizontal"
            android:text="@string/short_news"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="clip_horizontal|fill_horizontal"
            android:text="@string/all_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:text="@string/all_text"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>