<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dimaoprog.sportsconnectivity.Converter" />

        <variable
            name="profileModel"
            type="com.dimaoprog.sportsconnectivity.profileViews.ProfileViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".profileViews.ProfileFragment">

            <ImageView
                android:id="@+id/img_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/ic_account_circle_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_l"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_s"
                        android:layout_weight="1"
                        android:text="@{profileModel.nameSurname}"
                        tools:text="Name surname" />

                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin_s"
                        android:background="@drawable/ic_edit_orange_24dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:background="@color/colorAccent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/margin_s"
                        android:text="@string/workout_statistics" />

                    <Button
                        android:id="@+id/btn_detail_workout_statistic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_arrow_drop_down_orange_24dp" />

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_below="@id/btn_detail_workout_statistic"
                        android:layout_marginTop="@dimen/margin_s"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:headerColor="@color/colorPrimary"
                        app:todayLabelColor="@color/colorPrimaryDark" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/workout_reminder" />

                    <ToggleButton
                        android:id="@+id/toggle_workout_reminder"
                        style="@android:style/Widget.Holo.Light.Button.Toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_m"
                        android:checked="@{profileModel.enableWorkoutReminder}"
                        android:onCheckedChanged="@{(button, bool) -> profileModel.turnOnWorkoutReminder(bool)}" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_last_measurements" />

                    <TextView
                        android:id="@+id/txt_date_last_measure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xs"
                        android:layout_weight="1"
                        android:text="@{Converter.dateToString(profileModel.lastMeasurement.dateOfMeasurement)}"
                        tools:text="22.04.2019" />

                    <Button
                        android:id="@+id/btn_show_measurement_statistics"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin_m"
                        android:layout_marginEnd="@dimen/margin_m"
                        android:background="@drawable/ic_statistic_orange_24dp" />

                    <Button
                        android:id="@+id/btn_add_new_measurements"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_add_box_orange" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:layout_marginBottom="@dimen/margin_xs"
                    android:background="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_logoff"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logoff" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>