<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".workoutViews.WorkoutAddFragment">

        <RelativeLayout
            android:id="@+id/header_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_add_workout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:autofillHints="@string/workout_title"
                android:hint="@string/workout_title"
                android:inputType="text"
                android:textSize="24sp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/txt_pick_muscle_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_add_workout_title"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/txt_pick_the_date"
                android:text="@string/pick_muscle_groups"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_pick_the_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_add_workout_title"
                android:layout_alignParentEnd="true"
                android:text="@string/pick_the_date"
                android:textSize="18sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_exercises"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/button_layout"
            android:layout_below="@id/header_part"
            android:fadeScrollbars="true"
            android:nestedScrollingEnabled="true"
            android:scrollbarFadeDuration="@android:integer/config_mediumAnimTime"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btn_add_new_exercise"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_exercise"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm_add"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_workout"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>