<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dimaoprog.sportsconnectivity.Converter" />
        <variable
            name="exercise"
            type="com.dimaoprog.sportsconnectivity.dbEntities.Exercise"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/shape_exercise"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_exercise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_add_exercise_item"
                android:text="@{exercise.exerciseTitle}"
                tools:text="@string/exercise_add_title"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_add_exercise_item"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_add_box" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rounds_and_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rounds" />

            <TextView
                android:id="@+id/txt_rounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="@{Converter.intToString(exercise.rounds)}"
                tools:text="@string/wzero" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reps" />

            <TextView
                android:id="@+id/txt_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="@{Converter.intToString(exercise.repetitions)}"
                tools:text="@string/wzero" />

        </LinearLayout>

    </LinearLayout>
</layout>