<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.databinding.BindingAdapter"/>

        <variable
            name="mealDB"
            type="com.dimaoprog.sportsconnectivity.dbEntities.MealDB" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:background="@drawable/shape_card"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_s"
                android:layout_weight="1"
                android:maxLines="4"
                android:text="@{mealDB.strMeal}"
                android:textSize="18sp"
                tools:text="Baked salmon with fennel tomatoes" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/meal_picture"
                android:scaleType="centerCrop"
                app:errorImage="@{@drawable/pic_food}"
                app:url="@{mealDB.strMealThumb}"
                tools:src="@drawable/pic_food" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_for_pic" />

    </FrameLayout>
</layout>